{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Variables created \
\
Sub_test: imported table from subject_test.txt\
X_test: imported table from X_test.txt\
Y_test: imported table from Y_test.txt\
\
cNames: vector that contains all the names of the variables from X_test.txt\
Test_bind: column bind of Sub_test, X_test and Y_test\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Sub_train: imported table from subject_train.txt\
X_train: imported table from X_train.txt\
Y_train: imported table from Y_train.txt\
\
cNames: vector that contains all the names of the variables from X_train.txt\
Train_bind: column bind of Sub_train, X_train and Y_train\
\
\
both: row bind of test_bind and Train_bind\
\
Mn: vector containing all the names of columns containing \'93mean()\'94\
Std: vector containing all the names of columns containing \'93std()\'94\
\
mn_both: Dataframe with only the columns with \'93mean()\'94 in the name\
std_both: Dataframe with only the columns with \'93std()\'94 in the name\
Mean_Std: Dataframe generated by cbind of mn_both and std_both\
\
tidy_dataset: colmeans() on Mean_Std\
}